[tox]
isolated_build = true
envlist = python3.6, python3.7, python3.8, python3.9

[gh-actions]
python =
  3.6: python3.6
  3.7: python3.7
  3.8: python3.8
  3.9: python3.9

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run pytest tests

